<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Launch Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchMenu" customModule="KittyWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-pa-Tpu">
                                <rect key="frame" x="282" y="285" width="36" height="30"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8G-DE-Ppc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFo-pa-Tpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9u8-h5-Aey"/>
                            <constraint firstItem="cFo-pa-Tpu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ydi-lK-c93"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="h91-aG-eXL" kind="show" identifier="newPlayerSegue" id="8gH-Nh-qaf"/>
                        <segue destination="63H-gH-2cv" kind="show" identifier="returningPlayerSegue" id="c1o-ve-kPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="333"/>
        </scene>
        <!--New Player-->
        <scene sceneID="SPz-Ru-18r">
            <objects>
                <viewController title="New Player" id="h91-aG-eXL" customClass="NewPlayerController" customModule="KittyWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vl0-ZM-6Ti"/>
                        <viewControllerLayoutGuide type="bottom" id="lwR-4C-1rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMb-gm-Fm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bum-Ic-qAF">
                                <rect key="frame" x="0.0" y="231" width="600" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-ji-e6c">
                                        <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.018721711901257154" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your cat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Ri-Vss">
                                        <rect key="frame" x="224" y="33" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Zn-bet">
                                        <rect key="frame" x="224" y="65" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-b8-UHA">
                                        <rect key="frame" x="213" y="107" width="175" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-xi-oMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Pirate"/>
                                                <connections>
                                                    <action selector="choosePirate:" destination="h91-aG-eXL" eventType="touchUpInside" id="VQB-Mx-slS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-Ib-BXG">
                                                <rect key="frame" x="140" y="0.0" width="35" height="30"/>
                                                <state key="normal" title="Ninja"/>
                                                <connections>
                                                    <action selector="chooseNinja:" destination="h91-aG-eXL" eventType="touchUpInside" id="Ab6-Gi-IHo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5f-Zn-bet" firstAttribute="width" secondItem="yHm-Ri-Vss" secondAttribute="width" id="zkb-zv-yov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bum-Ic-qAF" firstAttribute="width" secondItem="eMb-gm-Fm5" secondAttribute="width" id="FM8-RQ-9Fe"/>
                            <constraint firstItem="bum-Ic-qAF" firstAttribute="centerY" secondItem="eMb-gm-Fm5" secondAttribute="centerY" id="mry-9F-edn"/>
                            <constraint firstItem="bum-Ic-qAF" firstAttribute="centerX" secondItem="eMb-gm-Fm5" secondAttribute="centerX" id="zp0-sV-v6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catName" destination="d5f-Zn-bet" id="FlC-qb-CwA"/>
                        <outlet property="miscInfo" destination="oh3-ji-e6c" id="l6S-B7-w3P"/>
                        <segue destination="63H-gH-2cv" kind="show" identifier="newUserCreated" id="bX3-Ie-OMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5h-87-pnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-364"/>
        </scene>
        <!--Clan-->
        <scene sceneID="r8q-PM-WJ1">
            <objects>
                <viewController title="Clan" id="4Kz-HE-oSh" customClass="ClanInfoController" customModule="KittyWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycd-EI-YQi"/>
                        <viewControllerLayoutGuide type="bottom" id="24N-HV-UQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhl-vS-06r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clan" id="T8z-cr-gv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD9-kO-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1106"/>
        </scene>
        <!--Battle-->
        <scene sceneID="LTe-7N-9iJ">
            <objects>
                <viewController title="Battle" id="zNh-Ae-A4D" customClass="BattlePreviewController" customModule="KittyWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXI-iC-mEj"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqj-9V-m1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99a-Ov-UmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Battle" id="4f7-yH-ewi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f28-gp-X7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-334"/>
        </scene>
        <!--Character-->
        <scene sceneID="Fo3-lJ-F4q">
            <objects>
                <viewController title="Character" id="eWQ-KZ-dZW" customClass="CharInfoController" customModule="KittyWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV2-3d-mie"/>
                        <viewControllerLayoutGuide type="bottom" id="bNw-q4-WSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlA-66-X9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character" id="RU8-8p-5xI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxe-2z-ggh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gPv-jB-oMI">
            <objects>
                <tabBarController id="63H-gH-2cv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RIw-1x-DxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zNh-Ae-A4D" kind="relationship" relationship="viewControllers" id="feU-xF-BWv"/>
                        <segue destination="eWQ-KZ-dZW" kind="relationship" relationship="viewControllers" id="ffj-Xl-58A"/>
                        <segue destination="4Kz-HE-oSh" kind="relationship" relationship="viewControllers" id="etQ-dQ-Prf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yik-FV-DBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bX3-Ie-OMK"/>
    </inferredMetricsTieBreakers>
</document>
